<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|lucida sans:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="log,10F," />





  <link rel="alternate" href="/atom.xml" title="Too@CD" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="… 而一旦过去了又觉得不是很难…
1月1日，将 B1911 的东西全部处理搬走。在整个结尾期间，打包收拾的过程中无数次感觉自己要崩溃，然后崩溃了 N 次… 大概就是鄙视自己，还有面对各种自己难以应对的情况。预料这个结束会很难，但真的在结束的时候，还是觉得比想象的难。是啊，从来都是做比想难多了。
可以说从 2015 年底的开始，就是一个想起来容易，做起来难多了的事情。不能否认的是，一开始确实是抱有侥">
<meta property="og:type" content="article">
<meta property="og:title" content="拾级随笔：闭馆。这个比我想象的要难">
<meta property="og:url" content="http://hx.fctoo.com/2018/01/03/10F-closed/index.html">
<meta property="og:site_name" content="Too@CD">
<meta property="og:description" content="… 而一旦过去了又觉得不是很难…
1月1日，将 B1911 的东西全部处理搬走。在整个结尾期间，打包收拾的过程中无数次感觉自己要崩溃，然后崩溃了 N 次… 大概就是鄙视自己，还有面对各种自己难以应对的情况。预料这个结束会很难，但真的在结束的时候，还是觉得比想象的难。是啊，从来都是做比想难多了。
可以说从 2015 年底的开始，就是一个想起来容易，做起来难多了的事情。不能否认的是，一开始确实是抱有侥">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/jT0k5BxwrT77bH2Hs3bE9BsmdHcoSsiasS3hABc58ic1XNJrPfbicshxTxlKktUFsCxibZ6QhmRmEUD8Uy5ibkz9kiaQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-01-25T02:46:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拾级随笔：闭馆。这个比我想象的要难">
<meta name="twitter:description" content="… 而一旦过去了又觉得不是很难…
1月1日，将 B1911 的东西全部处理搬走。在整个结尾期间，打包收拾的过程中无数次感觉自己要崩溃，然后崩溃了 N 次… 大概就是鄙视自己，还有面对各种自己难以应对的情况。预料这个结束会很难，但真的在结束的时候，还是觉得比想象的难。是啊，从来都是做比想难多了。
可以说从 2015 年底的开始，就是一个想起来容易，做起来难多了的事情。不能否认的是，一开始确实是抱有侥">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/jT0k5BxwrT77bH2Hs3bE9BsmdHcoSsiasS3hABc58ic1XNJrPfbicshxTxlKktUFsCxibZ6QhmRmEUD8Uy5ibkz9kiaQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hx.fctoo.com/2018/01/03/10F-closed/"/>





  <title> 拾级随笔：闭馆。这个比我想象的要难 | Too@CD </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Too@CD</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hx.fctoo.com/2018/01/03/10F-closed/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Too">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Too@CD">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Too@CD" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拾级随笔：闭馆。这个比我想象的要难
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T22:32:06+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>… 而一旦过去了又觉得不是很难…</p>
<p>1月1日，将 B1911 的东西全部处理搬走。在整个结尾期间，打包收拾的过程中无数次感觉自己要崩溃，然后崩溃了 N 次… 大概就是鄙视自己，还有面对各种自己难以应对的情况。预料这个结束会很难，但真的在结束的时候，还是觉得比想象的难。是啊，从来都是做比想难多了。</p>
<p>可以说从 2015 年底的开始，就是一个想起来容易，做起来难多了的事情。不能否认的是，一开始确实是抱有侥幸心的。难以想象我这样一个半吊子的程序员，突然转行去开一个咖啡店是如何能成功，所以自己还是带着一些自以为是的就开始了。然后就是有侥幸，和不幸，慢慢一步一步到了结束的这天。和几个熟悉的“客人”说过，这都算是延迟死亡半年了。一周年庆的时候，已经面临着关门的困境，但是自己的拖拉或者是坚持，还是撑满了整整两年。现在回想起来，下半年的时候，已经不知道自己是在干什么了…</p>
<p>伴随着结束，自然是想到总结，当合伙人钟老师问我达到了什么目的的时候，正在结束的悲观期中的我，完全回答不出什么来。最大的失败大概就是学费花了，还不知道学到什么吧。</p>
<p>是啊，当初想要测试和实践的东西做了多少呢？实在值得好好总结反思。但这一路走来，还是留下了很多记忆，和一个又一个具有各种能量的小伙伴们。所以接下来是鸣谢时间。<br><a id="more"></a></p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><p>特别感谢元旦节当天前来帮忙的小伙伴：FCC 成都的理事长姜姜姜大人主动问我要不要帮忙然后携家属当即驱车前来帮忙做了大量工作；波罗蜜老板放弃节假日的大好休息时间来跑上跑下的各种帮忙，放心，我不会记得你丢了我垃圾桶里的东西的 😆；晚上赶来帮忙卸货的 BY 和 BY 家属，又黑又冷的，始终那么认真仔细。没有你们，我真不知道自己一个人会累成啥样子、要丢多少东西。</p>
<p>其他感谢的还有专程赶来告别的 BobXu 帅哥，群里各个小伙伴的关心和支持等等。蚂蚁搬家的师傅可能是最辛苦的，11点多才从我的亲戚家那边卸完东西，当我付完款的时候师傅高兴的说晚上可以喝点小酒什么的真要把我的眼泪打出来… 还是劳动人民最厚道啊。</p>
<p>虽然这是一个以关门告终的小店，但是这个过程中，还是得到很多人的帮助和照顾，在以后的成都，期待着能回馈这些帮助，和你们有更多的新记忆。在此特别鸣谢大股东钟老师，各位小股东们，各位曾经光顾和搭讪的小伙伴们，各位默默关注公众号的微信用户们，各位微信朋友圈打赏、点赞、不点赞、评论、围观的朋友们！还有其他如果遗留了的请多多包涵，一时间难以一一细数了。</p>
<p>当然，最后还是最感谢家人，无论是我的草率还是蜜汁自信，一切都离不开家人的支持。</p>
<h1 id="End-or-Not-End"><a href="#End-or-Not-End" class="headerlink" title="End or Not End"></a>End or Not End</h1><p>最后的最后，放个很久以前看到的哑谜：一面墙对另一面墙会说什么呢？</p>
<p>PS：微信公众号不会注销，可能还是会有更新的，或者会用作其他。谢谢大家。<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/jT0k5BxwrT77bH2Hs3bE9BsmdHcoSsiasS3hABc58ic1XNJrPfbicshxTxlKktUFsCxibZ6QhmRmEUD8Uy5ibkz9kiaQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt="img"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/log/" rel="tag"># log</a>
          
            <a href="/tags/10F/" rel="tag"># 10F</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/is-autumn-better/" rel="next" title="拾级随笔：秋天会更好吗？">
                <i class="fa fa-chevron-left"></i> 拾级随笔：秋天会更好吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/TED-talk-digest/" rel="prev" title="TED 演讲精选和推荐">
                TED 演讲精选和推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    <div id='discourse-comments'></div>

    <script type="text/javascript">
      DiscourseEmbed = { discourseUrl: 'http://t.fctoo.com/',
                         discourseEmbedUrl: 'http://hx.fctoo.com/2018/01/03/10F-closed/' };

      (function() {
        var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
        d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
      })();
    </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Too" />
          <p class="site-author-name" itemprop="name">Too</p>
          <p class="site-description motion-element" itemprop="description">Python developer who want To Infinite and Beyond. Don't Panic, Live Long and Prosper.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/too" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/too" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toolb" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/too" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-flickr"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <!-- Move this div where you want to insert the calendar -->
<div class="cal-link motion-element primary">
     <h4 class="h4 text-center"><i class="fa fa-calendar "></i> <a href="https://calendar.google.com/calendar/embed?src=ra63v1eqoj62iu7o5mq7ul3bbs%40group.calendar.google.com&ctz=Asia%2FShanghai&mode=agenda">成都开发者活动日历</a></h4>
</div>
<div id="icjs" class="motion-element"></div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感谢"><span class="nav-number">1.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#End-or-Not-End"><span class="nav-number">2.</span> <span class="nav-text">End or Not End</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Too</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a> >>> 
</div>
<div style="display: inline-block;">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
